org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.parallel=true
org.gradle.daemon=true
javaVersion=17

plugin_version=2.8
plugin_archive=huskchat
plugin_description=A simple & customizable no-frills Minecraft chat system