locales:
  error_no_permission: '[エラー:](#ff3300) [そのコマンドを実行する権限がありません。](#ff7e5e)'
  error_invalid_syntax: '[エラー:](#ff3300) [構文が正しくありません。使用法: %1%](#ff7e5e)'
  channel_switched: '[現在のチャットは](#00fb9a) [%1%](#00fb9a bold) [に変更されました！](#00fb9a)'
  error_no_permission_send: '[エラー:](#ff3300) [%1% チャットでメッセージを送信する権限がありません。](#ff7e5e)'
  error_invalid_channel: '[エラー:](#ff3300) [有効なチャットチャンネルを指定してください。](#ff7e5e)'
  error_invalid_channel_command: '[エラー:](#ff3300) [そのチャンネルは無効です](#ff7e5e)'
  error_no_channel: '[エラー:](#ff3300) [無効なチャットチャンネルで話そうとしています。](#ff7e5e) [有効なチャンネルに切り替えるには](#ff7e5e) [/channel](#ff7e5e italic show_text=&#ff7e5e&こちらをクリックしてコマンドを提案する suggest_command=/channel ) [を使用してください。](#ff7e5e)'
  error_player_not_found: '[エラー:](#ff3300) [指定されたプレイヤーが見つかりませんでした。オンラインですか？](#ff7e5e)'
  error_cannot_message_self: '[エラー:](#ff3300) [自分にメッセージを送信することはできません！](#ff7e5e)'
  error_reply_no_messages: '[エラー:](#ff3300) [返信するメッセージがありません！](#ff7e5e)'
  error_reply_not_online: '[エラー:](#ff3300) [最後にメッセージを送信した相手がオフラインになりました。](#ff7e5e)'
  error_message_restricted_server: '[エラー:](#ff3300) [このサーバーからプレイヤーにメッセージを送信することはできません。](#ff7e5e)'
  error_message_recipient_restricted_server: '[エラー:](#ff3300) [そのプレイヤーはメッセージを受信できないサーバーにいます。](#ff7e5e)'
  error_channel_restricted_server: '[エラー:](#ff3300) [このサーバーから %1% チャットで話すことはできません。](#ff7e5e)'
  social_spy_toggled_on: '[プライベートメッセージのスパイが有効になりました。](#00fb9a)'
  social_spy_toggled_on_color: '[プライベートメッセージのスパイが有効になりました：](#00fb9a) %1%%2%'
  social_spy_toggled_off: '[プライベートメッセージのスパイが無効になりました。](#00fb9a)'
  local_spy_toggled_on: '[他のサーバーのローカルチャットチャンネルのスパイが有効になりました。](#00fb9a)'
  local_spy_toggled_on_color: '[他のサーバーのローカルチャットのスパイが有効になりました：](#00fb9a) %1%%2%'
  local_spy_toggled_off: '[他のサーバーのローカルチャットチャンネルのスパイが無効になりました。](#00fb9a)'
  error_chat_filter_advertising: '[チャットで広告やリンクを投稿することはできません。](#ff7e5e)'
  error_chat_filter_profanity: '[チャットで卑猥な言葉を使用することはできません。](#ff7e5e)'
  error_chat_filter_caps: '[チャットで大文字を使用しないでください。](#ff7e5e)'
  error_chat_filter_spam: '[お待ちください！メッセージを送信しすぎています。](#ff7e5e)'
  error_chat_filter_ascii: '[チャットで特殊文字を使用できません。](#ff7e5e)'
  error_chat_filter_repeat: '[そのメッセージは最近すでに送信されています！](#ff7e5e)'
  error_chat_filter_regex: '[メッセージにブロックされたテキストが含まれています。](#ff7e5e)'
  error_in_game_only: 'エラー: そのコマンドはゲーム内でのみ使用できます。'
  error_console_local_scope: 'エラー: コンソールからローカルスコープを持つチャンネルにメッセージを送信することはサポートされていません。'
  error_console_switch_channels: 'エラー: コンソールから他のチャンネルに切り替えることはできません。代わりにショートカットコマンドを使用してください。'
  error_group_messages_disabled: '[エラー:](#ff3300) [複数の人にメッセージを送信することはできません。](#ff7e5e)'
  error_group_messages_max: '[エラー:](#ff3300) [一度に最大 %1% 人にしかメッセージを送信できません。](#ff7e5e)'
  error_players_not_found: '[エラー:](#ff3300) [指定されたプレイヤーが見つかりませんでした。オンラインですか？](#ff7e5e)'
  error_reply_none_online: '[エラー:](#ff3300) [最後のグループメンバーはもうオンラインではありません。](#ff7e5e)'
  error_last_message_not_group: '[エラー:](#ff3300) [最後の受信したメッセージはグループメッセージではありませんでした。](#ff7e5e)'
  error_no_messages_opt_out: '[エラー:](#ff3300) [まだグループメッセージを送受信していません。](#ff7e5e)'
  removed_from_group_message: '[以下のグループメッセージからあなたを削除しました：](#00fb9a) %1%'
  list_conjunction: 'と'
  error_passthrough_shortcut_command: '[エラー:](#ff3300) [ショートカットコマンドを使用してパススルーチャンネルにメッセージを送信することはサポートされていません。まずチャンネルに切り替えてください。](#ff7e5e)'
  up_to_date: '[HuskChat](#00fb9a bold) [| 最新バージョンの HuskChat (v%1%) を実行しています。](#00fb9a)'
  update_available: '[HuskChat](#ff7e5e bold) [| 新しい HuskChat バージョンが利用可能です: v%1% (現在のバージョン: v%2%)。](#ff7e5e)'
